dockerUrl=tcp://localhost:2375
dockerImageName=ae/selenium-vpn
db.host=localhost
db.port=15432
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/postgres
spring.datasource.username=postgres
spring.datasource.password=ttBsXoOvcqdoweDc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
